<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords" content="Seog Responsive web template, Bootstrap Web Templates" />
  <title>Asteroid Breaking the limits of development</title>
  <link
    href="//fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css3d/style-3d.css">
  
<script src="https://kit.fontawesome.com/a25eb6a65f.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/57176435e3.js" crossorigin="anonymous"></script>
</head>
<body style="
background:url(/img/b4.gif);
">
  <!--/header-w3l-->
  <div class="header-w3l">
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <!-- a class="navbar-brand" href="index.html">
            SE<span class="fab fa-xbox sub-logo"></span>G
          </a -->
          <!-- if logo is image enable this -->  
          <a class="navbar-brand" href="#index.html">
            <img src="/img/Logo-removebg.png" alt="Your logo" title="Your logo" style="height:40px;width:160px;max-width: 2500px" />
        </a> 
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="search-bar ml-lg-3 mr-lg-5 mt-lg-0 mt-4">
                <!--/search-right-->
                <form class="search position-relative">
                  <input type="search" class="search__input" name="search" placeholder="Search here.."
                    onload="equalWidth()" required="">
                  <span class="fas fa-search search__icon"></span>
                </form>

                <!--//search-right-->
              </li>

            </ul>

          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    <!-- //header -->
  </div>
  <!--//header-w3l-->
  <!--/w3l-inner-page-breadcrumb-->
  <section class="w3l-inner-page-breadcrumb">
    <div class="breadcrumb-bg py-5" >
      <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
        <h2 class="title pt-5">About</h2>
        <ul class="breadcrumbs-custom-path mt-3 text-center">
          <li><a href="index.html">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About(3D&VR) </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- //w3l-inner-page-breadcrumb-->
  <section class="w3l-about-ab" id="about" style="
  background: #60606000 ;
">
    <div class="midd-w3 py-5" style="
    background: #60606000;
">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-5 left-wthree-img">
            <h6 class="title-subhny">About 3D</h6>
            <h3 class="title-w3l mb-4" style="
            color: #00c3ff;
        ">What is 3D Modeling & What’s It Used For?</h3>

          </div>
          <div class="col-lg-7 pl-lg-5 align-self">
            <p class="">3D modeling is a technique in computer graphics for
               producing a 3D digital representation of any object or surface.
               3D models are used for a variety of mediums including video games, movies, 
               architecture, illustration, engineering, commercial advertisin and now on 2020.<br>
               We are happy introducing a new way of user interface & user experience (UI/UX) with 3D . It gives traffic to your business fast .
            </p>
            <p class="mt-4">We are designing 3d models of products for e commerce business
              we are designing 3d models of products for e commerce business & other..
              It gives traffic to your business fast .

            </p>
            <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
          </div>

        </div>
      </div>
    </div>
  </section>
 <!-- /w3l-content-2-->
 <div class="w3l-content-2 py-5" style="
 background: #60606000;
">
  <div class="container py-md-5 py-2" style="
  background: #60606000;
">
    <div class="row align-items-center">
      <div class="col-lg-6 whybox-wrap pr-lg-5">
        <div class="title-content text-left">
          <h6 class="title-subhny">Features</h6>
          <h3 class="title-w3l mb-sm-5 mb-4 pb-2"
          style="
          color: #00c3ff;
      "  >How 3d modeling help us?.</h3>
        </div>
        <div class="whybox-wrap-grid mb-4">
         
          <div class="info">
           
            <p class="mt-3">3D modeling allows you to create high-quality prototypes. 
               Displaying a model's physical properties is easier and
               simpler than ever. 3D rendered images can be used in a variety of marketing campaigns</p>
          </div>
        </div>
        <div class="whybox-wrap-grid mb-4">
         
          <div class="info">
            
            <p class="mt-3">It is less expensive than traditional photography. </p>
          </div>
        </div>
        <div class="whybox-wrap-grid mb-4">
          
          <div class="info">
            
            <p class="mt-3">Displaying a model's physical properties is easier and
              simpler than ever. 3D rendered images can be used in a variety of marketing campaigns </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 whybox-wrap-img mt-lg-0 mt-5 pl-lg-5">
        <div class="w3l-img-hr position-relative">
          <img src="img/3d3.gif" alt="" class="img-fluid" style="
          border-radius: 10px;
      ">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //w3l-content-2-->
  <section class="w3l-about-ab" id="about2" style="
  background: #60606000;
">
    <div class="midd-w3 py-5" style="
    background: #60606000;
">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-6 left-wthree-img">
            <div class="sketchfab-embed-wrapper"> <iframe 
              allow="autoplay; fullscreen; xr-spatial-tracking"  width="100%" height="428" 
              
          
              src="https://sketchfab.com/models/3284672ec1524a82ab3dd0c668868fad/embed" style="
              border-radius: 10px;
              "> 
              </iframe>  
          </div>

          </div>
          <div class="col-lg-6 mt-lg-0 mt-5 pl-lg-5 align-self">
            <div class="title-content text-left">
              <h6 class="title-subhny">3D Prototypes Ecommerce be like </h6>
              <h3 class="title-w3l mb-4"  style="
              color: #00c3ff;
          " >Oculus  Quest 2 Advanced All-In-One Virtual Reality Headset - 256GB</h3>
            </div>
            <p class="">. Quest 2 requires your Facebook account to log in, making it easy to meet up with
               friends in VR and discover communities around the world<br>
               . Next-level Hardware - Make every move count with a blazing-fast processor and our highest-resolution displa
              
               <BR>MRP: ₹59,999.00
            </p>
            <h3 class="title-w3l mb-4"  style="
            color: #00c3ff;
        ">offer price :₹39,999.00</h3>
            
            <p> </p>
            <a href="https://www.amazon.in/Oculus-Advanced-All-One-Virtual/dp/B08F7PTF54" target="_blank" class="btn btn-style btn-primary mt-md-5 mt-4">Buy now</a>
          </div>

        </div>
      </div>
    </div>
  </section>
    
    
  <section class="w3l-about-ab" id="about" style="
  background: #60606000 ;
">
    <div class="midd-w3 py-5" style="
    background: #60606000;
">
      <div class="container py-lg-5 py-md-4 py-2">
        <div class="row">
          <div class="col-lg-5 left-wthree-img">
            <h6 class="title-subhny">About VR</h6>
            <h3 class="title-w3l mb-4"  style="
            color: #00c3ff;
        ">why Virtual reality (VR) & What’s It Used For ?</h3>

          </div>
          <div class="col-lg-7 pl-lg-5 align-self">
            <p class="">Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, making the user feel they are immersed in their surroundings. 
              This environment is perceived through a device known as a Virtual Reality headset or helmet.
            </p>
            <p class="mt-4">VR allows ecommerce businesses to replicate real shopping experiences by recreating the same social interactions you would have in a real store. You can walk around the VR store with your friends in real time, interact with 3D 
              products, with each other, and ask a virtual member of staff if you need help with something

            </p>
            <a href="about.html" class="btn btn-style btn-primary mt-lg-5 mt-4">Read More</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="w3l-about-ab" id="about" style="
  background: #60606000 ;
">
    <div class="midd-w3 py-5" style="
    background: #60606000; margin: 20px;
">

  <div class="sketchfab-embed-wrapper"> <iframe 
    allow="autoplay; fullscreen; xr-spatial-tracking"  width="100%" height="550px " 
    

    src="https://sketchfab.com/models/43540afc9aa540c4a826d12767ac8a2c/embed" style="
    border-radius: 10px;
    "> 
    </iframe>  
</div>
<div class="title-content text-center">
  <h6 class="title-subhny text-center">...</h6>
  <h3 class="title-w3l mb-sm-5 mb-4 pb-sm-o pb-2 text-center" style="
  color: #00c3ff;
">Coming soon</h3>
</div>
  
    </div>
  </section>


  <!--/team-sec-->
  <!-- if logo is image enable this  
  <section class="w3l-team">
    <div class="team py-5">
      <div class="container py-md-5 py-3">
        <div class="title-content text-center">
          <h6 class="title-subhny text-center">Leading Team</h6>
          <h3 class="title-w3l mb-sm-5 mb-4 pb-sm-o pb-2 text-center">Meet Our Team</h3>
        </div>
        <div class="row team-row pt-3 mt-3">
          <div class="col-lg-3 col-6 team-wrap mt-4 pt-lg-2">
            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Max Stoiber</a></h3>
                <p>Chief Executive</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- end team member -->
          <!-- if logo is image enable this  
          <div class="col-lg-3 col-6 team-wrap mt-4 pt-lg-2">
            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Dhony Abraham</a></h3>
                <p>Branding Expert</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- end team member -->
          
          <!-- if logo is image enable this  
          <div class="col-lg-3 col-6 team-wrap mt-4 pt-lg-2">
            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Marko Dugonji</a></h3>
                <p>HR Officer</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-6 team-wrap mt-4 pt-lg-2">
            <div class="team-info">
              <div class="column position-relative img-circle">
                <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid" /></a>
              </div>
              <div class="column-btm">
                <h3 class="name-pos"><a href="#url">Rhoda Byrd</a></h3>
                <p>Branding Expert</p>
                <div class="social">
                  <a href="#facebook" class="facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a>
                  <a href="#twitter" class="twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a>
                </div>
              </div>
            </div>
          </div>
          <!-- end team member -->
        </div>

      </div>
    </div>
  </section>

  </a>

  <!--//team-sec-->
    <!-- footer -->
    <footer class="w3l-footer-29-main">
      <div class="footer-29-w3l py-5">
        <div class="container py-lg-5 py-md-3">
          <div class="w3l-footer-texthny-inf text-center">
            <h6 class="foot-sub-title mb-1">LET’S WORK TOGETHER</h6>
            <h4><a href="info.asteroid.in@gmail.com" class="mail">info.asteroid.in@gmail.com</a></h4>
            <div class="main-social-footer-29 mt-4 mb-lg-5 mb-4">
              <a href="#facebook" class="facebook"><span class="fab fa-facebook-f"></span></a>
              <a href="#twitter" class="twitter"><span class="fab fa-twitter"></span></a>
              <a href="#instagram" class="instagram"><span class="fab fa-instagram"></span></a>
              <a href="#linkedin" class="linkedin"><span class="fab fa-linkedin-in"></span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- //footer -->
      <!-- copyright -->
      <section class="w3l-copyright">
        <div class="container">
          <div class="row bottom-copies">
            <p class="col-lg-8 copy-footer-29">© 2022-2023 . All rights reserved. Design by <a
                href="#" target="_blank">
                Asteroid</a></p>
            <div class="col-lg-4 footer-list-29">
              <ul class="d-flex text-lg-right">
                <li><a href="contact.html"> Careers</a></li>
                <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
  
          </div>
        </div>
      </section>
      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };
  
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }
  
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </footer>
    <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->
  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->

  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>